---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: yolo-inference
  name: yolo-graviton-large
  namespace: yolo
  annotations:
    prometheus.io/path: "/metrics"
    prometheus.io/scrape: 'true'
    prometheus.io/port: "8002"
spec:
  replicas: 2
  selector: 
    matchLabels:
      app: yolo-inference
  template:
    metadata:
      labels:
        app: yolo-inference
    spec:
      containers:
      - name: yolo-inference
        command:
        - tritonserver
        args:
        - --model-repository=octoml/models
        - --strict-model-config=false
        image: "489937409924.dkr.ecr.us-east-1.amazonaws.com/yolo:c7g.8xlarge"
        ports:
        - containerPort: 8000 #http port
          protocol: TCP
        - containerPort: 8001 #grpc port
          protocol: TCP
        #resources: 
          #limits:
            #nvidia.com/gpu: 1 # requesting 1 GPU
      imagePullSecrets:
      - name: regcred
      tolerations: []
      nodeSelector:
        node.kubernetes.io/instance-type: c7g.8xlarge

    
